@import '../../../../styles.scss'; //Styles

// Line animation ------------------
.page-title:after {
    content: ""; 
    display: block;
	margin: 0; 
	margin-top: 3px;
    border-bottom: 3px solid $rcn-blue; 
}

.page-title2:after {
    content: ""; 
    display: block; 
    margin: 0; 
    padding-top: 5px; 
    padding-top: 0; 
    border-bottom: 3px solid $rcn-blue; 
}

// Lines mobile ------------------
.page-title-mobile:after {
    display: none;
}

.page-title2-mobile:after {
    display: none;
}

// Section ------------------
.main-container{
	overflow-x: hidden;
	position: relative;
	width: 100%;
	display:flex;
	flex-wrap: wrap;
	padding: 7% 0;
	border-bottom: solid $text-gray 1px;
	// First row ------------------
	.col-1 {
		@include half;
		margin-left: 10%;
		margin-right: 40%;
	}
	// Table row ------------------
  	.row {
		display: flex;
		width: 100%;
		position: relative;
		z-index: 2;
		padding: 3% 0;
		// Table ------------------
		table {
			width: auto;
			height: auto;
			-webkit-transition: width 0.4s; /* Safari */
			transition: width 0.4s, transform 0.4s ease ;
			-webkit-transition: height 0.4s; /* Safari */
			transition: height 0.4s, transform 0.4s ease ;
			border-collapse:separate;
			border:solid $rcn-blue 1.2px;
			border-radius:15px;
			-moz-border-radius:6px;
			margin: auto;
			-webkit-transition: margin 0.6, transform 0.6s ease,; /* Safari */
			transition: margin 0.6s, transform 0.6s ease;
			@include shadowElement;
		}
  	}
}

// Expanded card - table row ------------------
.row-show {
	display: flex;
	padding-left: 0%;
	padding-top: 6.5%;
	// Table ------------------
	table {
		width: auto;
		height: auto;
		-webkit-transition: width 0.4s, transform 0.4s ease; /* Safari */
		transition: width 0.4s, transform 0.4s ease;
		-webkit-transition: height 0.4s; /* Safari */
		transition: height 0.4s, transform 0.4s ease ;
		border-collapse:separate;
		border:solid $rcn-blue 1.2px;
		border-radius: 15px;
		-moz-border-radius:6px;
		margin-left: 30%;
		margin-bottom: 0%;
		-webkit-transition: margin 0.6s,transform 0.6s ease; /* Safari */
		transition: margin 0.6s,transform 0.6s ease;
		
	}
}

// Table's rows and columns ------------------
tr, th {
	border-left:solid $rcn-blue 1.2px;
	border-top:solid $rcn-blue 1.2px;
}

th {
	width: 15%;
}

// Selected partner ------------------
.selected {
	background-color: $rcn-blue;
	border-top-left-radius: 35px;
	padding: 1%;
	.text-box {
		color: white;
	}
}

// Partner's border ------------------
.th-back-up-left {
	background-color: $gray;
	border-top: none;
	border-top-left-radius: 15px;
}

.th-back-up-right {
	background-color: $gray;
	border-top: none;
	border-top-right-radius: 15px;
}

.th-back-up {
	background-color: $gray;
	border-top: none;
}

.th-back {
	background-color: $gray;
	border-top-right-radius: 0;
}

.th-back-down-left {
	background-color: $gray;
	border-top: none;
	border-bottom-left-radius: 15px;
	border-top: solid $rcn-blue 1px;
}

.th-back-down-right {
	background-color: $gray;
	border-top: none;
	border-bottom-right-radius: 15px;
	border-top: solid $rcn-blue 1px;
}

// Partner's border exceptions ------------------
.first {
	border-top: none;
}

td:first-child, th:first-child {
	 border-left: none;
}

// Partner card ------------------
.img-outer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 200px;
	height: 200px;
	-webkit-transition: width 0.6s, transform 0.6s ease; /* Safari */
	transition: width 0.6s, transform 0.6s ease;
	cursor: pointer;
	.img-box {
		margin: 10%;
		margin-bottom: 0;
		width: 50%;
		img {
			width: 100%;
		}
	}
}

// Partner card hover ------------------
.img-outer:hover .text-box h6 {
	font-family: 'extra';
}

// Expanded card - Partner card ------------------
.img-outer-show {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 160px;
	height: 160px;
	-webkit-transition: width 0.6s, transform 0.6s ease; /* Safari */
	transition: width 0.6s, transform 0.6s ease;
	.img-box {
		margin: 10%;
		margin-bottom: 0;
		width: 40%;
		img {
			width: 100%;
		}
	}
}

// Partner card's content ------------------
.text-box {
	width: 100%;
	// Title ------------------
	h6 {
		margin: 0;
		@include part-card-text;
		-webkit-transition: font-weight 0.2s; /* Safari */
		transition: font-weight 0.2s;
	}
	// Title when selected ------------------
	.h6-bold {
		margin: 0;
		@include part-card-text;
		font-weight: 700;
	}
}

// Card on hover ------------------
.img-outer:hover h6 {
	font-weight: 700;
	-webkit-transition: font-weight 0.2s; /* Safari */
	transition: font-weight 0.2s;
}

// Expansible card ------------------
.showCard {
right: 0;
-webkit-transition:right 0.4s;
height: 100%;
-webkit-transition: right 0.4s; /* Safari */
transition: right 0.4s;
width: 30%;
height: 100%;
position: absolute;
top: 0;
@include shadowElement;
background-color: $rcn-blue;
border-top-left-radius: 150px;
overflow-x: hidden;
	// Content ------------------
	.content {
		width: 80%;
		margin: 15%;
		// Title ------------------
		.title {
			width: 100%;
			font-size: 42px;
		}
		// Image ------------------
		.img-box {
			width: 35%;
			img {
				width: 100%;
			}
		}
	}
}

// Partner's container ------------------
.fullRow {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

// Close expansible card ------------------
.close-icon {
	display: flex;
	justify-content: flex-end;
	margin: 6% 6%;
	// Icon ------------------
	.fas {
		font-size: 30px;
		color: white;
		margin-right: 4%;
		cursor: pointer;
	}
}

// Close expansible card hover ------------------
.close-icon:hover .fas {
	color: rgb(223, 223, 223);
	cursor: pointer;
}

// Expansible card's content ------------------
.content {
	// Title ------------------
	.cardTitle {
		@include char-card-text;
		font-size: 25px;
		font-weight: 700;
		margin-bottom: 1%;
	}
	// Line ------------------
	.line {
		width: 6%;
		margin: 1% 0 0 0;
		border-bottom: solid white 2px;
	}
	// Text ------------------
	.p {
		@include char-card-text;
		font-size: 16px;
		width: 80%;
		line-height: 1.6;
	}
}

// Table mobile ------------------
.table-mobile {
	display: none;
}

// Opacity ------------------
.opacity {
	opacity: 0.5;
}

//-----------------------------------------------------------------------------------------------------------
// Minimum width 1000px + Maximum width 1300px
//-----------------------------------------------------------------------------------------------------------

@media (min-width: 1000px) and (max-width: 1300px) {
	// Section ------------------
	.main-container{
		// First row ------------------
		.col-1 {
			width: 100%;
			margin-left: 10%;
			margin-right: 10%;
		  }
	}
}

//-----------------------------------------------------------------------------------------------------------
// Maximum width 1000px
//-----------------------------------------------------------------------------------------------------------

@media (max-width: 1000px){

// Lines desktop ------------------
.page-title:after {
	display: none;
}

.page-title2:after {
	display: none;
}

// Line animation ------------------
.page-title-mobile:after {
	content: ""; 
	display: block;
	margin-top: 3px; 
	border-bottom: 3px solid blue; 
}

.page-title2-mobile:after {
	content: ""; 
	display: block; 
	margin: 0; 
	padding-top: 8px; 
	padding-top: 0; 
	border-bottom: 3px solid blue; 
}

// Table desktop ------------------
.table {
	display: none;
}

// Section ------------------
.main-container{
	overflow-x: hidden;
	position: relative;
	width: 100%;
	display:flex;
	flex-wrap: wrap;
	padding-top: 20%;
	padding-bottom: 5%;
	margin-right: 0%;
	// First row ------------------
	.col-1 {
		width: 80%;
		margin-left: 10%;
		margin-right: 0;
		margin-bottom: 5%;
	}
}

// Padding mobile ------------------
.padding-mobile {
	padding-bottom: 160%;
}

// Table row ------------------
.row {
	display: flex;
	justify-content: center;
	width: 100%;
	.table-mobile {
		display: block;
		width: auto;
		border-collapse:separate;
		border:solid $rcn-blue 1.2px;
		border-radius:15px;
		-moz-border-radius:6px;
	}
}

// Text ------------------
p {
	font-size: 18px;
	line-height: 1.6;
}

// Img ------------------
.img-box {
	width: 100%;
	img {
		width: 100%;
	}
}

// Table row ------------------
.row {
	display: flex;
	justify-content: center;
	// Table ------------------
	table {
		width: 45%;
		border-collapse:separate;
		border:solid $rcn-blue 1.2px;
		border-radius:15px;
		-moz-border-radius:6px;
		margin: 3%;
	}
}

// Table row ------------------
th {
	width: auto;
}

// Expansible card ------------------
.showCard {
	right: 0;
	-webkit-transition:right 0.4s;
	height: 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 2;
	background-color: $rcn-blue;
	border-top-left-radius: 0;
	@include shadow;
	overflow-x: hidden;
	// Content ------------------
	.content {
		width: 90%;
		margin: 15%;
		// Title ------------------
		.title {
			width: 100%;
		}
		// Text ------------------
		.p {
			font-size: 10px;
		}
		// Image ------------------
		.img-box {
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
}

// Partner's card ------------------
.img-outer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 150px;
	height: 150px;
	margin: 0;
	.img-box {
		margin: 10%;
		margin-bottom: 0;
		width: 50%;
		img {
			width: 100%;
		}
	}
}

// Text ------------------
.text-box {
	h6 {
		@include part-card-text;
		font-size: 12px;
	}
}
	
}
