@import '../../../../styles.scss'; //Styles

// Line animation ------------------
.page-title:after {
    content: ""; 
    display: block;
    margin-top: 3px; 
    border-bottom: 3px solid $rcn-blue; 
}


.page-title2:after {
    content: ""; 
    display: block; 
    margin: 0; 
    padding-top: 8px; 
    padding-top: 0; 
    border-bottom: 3px solid $rcn-blue; 
}

// Line mobile ------------------
.page-title-mobile:after {
    display: none;
}

.page-title2-mobile:after {
    display: none;
}

// Section ------------------
.main-container {
	overflow: hidden;
}

// Background image box ------------------
.background {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	// Image ------------------
	img {
		height: auto;
		width: 100%;
		// filter: brightness(30%);
	}
}

// Content box ------------------
.content {
	position: relative;
	z-index: 1;
}

// First row ------------------
.col-1 {
	@include half;
	margin-left: 10%;
	margin-top: 5%;
	// Title ------------------
	.title {
		color: white;
	}
	// Text ------------------
	.reg-text {
		color: white;
	}
}

// Carrousel container ------------------
.container {
	display: inline-block;
	margin-top: 2%;
	width: 380px;
}

// Card border hover ------------------
.border:hover {
	background-color: black;
	-webkit-transition: background-color 0.2s; /* Safari */
	transition: background-color 0.2s;
}

// Card border ------------------
.border {
	border: solid white 1.2px;
	border-left: solid white 0.6px;
	background-color: $rcn-blue;
	width: 375px;
	height: 270px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	cursor: pointer;
	-webkit-transition: background-color 0.2s; /* Safari */
	transition: background-color 0.2s;
	// Card content ------------------
	.content {
		width: 100%;
		height: auto;
		padding: 8% 8%;
		flex-wrap: wrap;
		display: flex;
		.row-up {
			height: auto;
			// Title ------------------
			.title-box {
				height: 20%;
				width: 100%;
				margin-bottom: 4%;
				h3 {
					@include spon-card-title;
					font-size: 27px;
					color: white;
				}
			}
			// Line ------------------
			.line {
				width: 10%;
				border-bottom: solid white 2px;
				margin-top: 2%;
			}
			// Text ------------------
			.p-box {
				display: flex;
				flex-wrap: wrap;
				width: 90%;
				p {
					@include spon-card-text;
					color: white;
					margin-bottom: 0;
				}
			}
		}
		// Details row ------------------
		.row-down {
			width: 100%;
			height: auto;
			.info-box {
				display: flex;
				justify-content: flex-start;
				align-content: center;
				margin: 0 0 2% 0;
				// Icon ------------------
				.icon {
					margin-right: 3%;
					display: flex;
					align-items: center;
					font-size: 12px;
					color: white;
				}
				// Info ------------------
				p {
					@include spon-card-sub;
					margin: 0;
					color: white;
					font-size: 14px;
				}
			}
		} 
	}
}

// Carrousel ------------------
.row {
	width: auto;
	overflow-x: hidden;
	.carrousel {
		height: 100%;
		width: auto;
		display: flex;
		overflow: hidden;
		margin-left: -340px;
	}
}

// Arrows ------------------
.second-container {
	margin: 2% 0;
	// Button ------------------
	.buttons-box {
		display: flex;
		justify-content: space-between;
		width: 75%;
		margin-top: 1%;
		margin-left: 10%;
		button {
			background: none;
			width: 30px;
			height: 30px;
			color: inherit;
			border: none;
			padding: 0;
			font: inherit;
			outline: inherit;
			cursor: pointer;
			background-color: none;;
			border-radius: 50px;
			-webkit-transition: background-color 0.2s; /* Safari */
			transition: background-color 0.2s;
		}
		// Button hover ------------------
		button:hover {
			background-color: rgb(170, 170, 170);
			border-radius: 50px;
			-webkit-transition: background-color 0.2s; /* Safari */
			transition: background-color 0.2s;
		}
		// Icon ------------------
		i {
			color: white;
		}
		// Disabled ------------------
		.gray {
			color: gray;
			cursor: auto;
		}
	}
}

.container-mobile {
	display: none;
}

.links {
	color: inherit;
	text-decoration: none !important;
}

//-----------------------------------------------------------------------------------------------------------
// Maximum width 768px
//-----------------------------------------------------------------------------------------------------------

@media (max-width: 768px){

// Lines desktop ------------------
.page-title:after {
        display: none;
    }
   
.page-title2:after {
	display: none;
}

// Line animation ------------------
.page-title-mobile:after {
	content: ""; 
	display: block;
	margin-top: 3px; 
	border-bottom: 3px solid $rcn-blue; 
}

.page-title2-mobile:after {
	content: ""; 
	display: block; 
	margin: 0; 
	padding-top: 8px; 
	padding-top: 0; 
	border-bottom: 3px solid $rcn-blue; 
}

// Section ------------------
.main-container {
	padding: 16% 0 0 0;
}

// Background mobile ------------------
.background {
	width: auto;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	// Image ------------------
	img {
		height: 100%;
		width: auto;
	}
}

// First row ------------------
.col-1 {
	@include three-quarters;
	margin-left: 10%;
	margin-top: 5%;
	width: 80%
}

.container {
	display: none;
}

// // Card border ------------------
.border {
	border: solid white 1px;
	border-left: solid white 6px;
	border-radius:  0 35px 35px 0;
	width: 330px;
	height: 240px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	// Card content ------------------
	.content {
		width: 100vw;
		flex-wrap: wrap;
		display: flex;
		padding: 10%;
		.row-up {
			// Text ------------------
			.p-box {
				display: flex;
				flex-wrap: wrap;
				p {
					@include spon-card-text;
					color: white;
					margin-bottom: 6%;
				}
			}
			// Title ------------------
			.title-box {
				height: 20%;
				width: 100%;
				margin: 0;
					h3 {
						@include spon-card-title;
						color: white;
						font-size: 20px;
					}
		
			}
		}
		// Details row ------------------
		.row-down {
			.info-box {
				display: flex;
				justify-content: flex-start;
				align-content: center;
				// Icon ------------------
				.icon {
					margin-right: 3%;
					color: white;
				}
				// Info ------------------
				p {
					color: white;
					font-size: 11px;
					font-weight: 400;
				}
			}
		}
	}
}



// 	// Card content ------------------
// 	.content {
// 		width: 100vw;
// 		flex-wrap: wrap;
// 		display: flex;
// 		padding: 10%;
// 		.row-up {
// 			// Text ------------------
// 			.p-box {
// 				display: flex;
// 				flex-wrap: wrap;
// 				p {
// 					@include spon-card-text;
// 					margin-bottom: 6%;
// 				}
// 			}
// 			// Title ------------------
// 			.title-box {
// 				height: 20%;
// 				width: 100%;
// 				margin: 0;
// 					h3 {
// 						@include spon-card-title;
// 						font-size: 20px;
// 					}
		
// 			}
// 		}
// 		// Details row ------------------
// 		.row-down {
// 			.info-box {
// 				display: flex;
// 				justify-content: flex-start;
// 				align-content: center;
// 				// Icon ------------------
// 				.icon {
// 					margin-right: 3%;
// 				}
// 				// Info ------------------
// 				p {
// 					color: black;
// 					font-size: 11px;
// 					font-weight: 400;
// 				}
// 			}
// 		}
// 	}
// }

// // Carrousel container ------------------
.container-mobile {
	display: flex;
	justify-content: center;
	margin-top: 4%;
	width: 100%;
	margin: 0;
	position: relative;
	z-index: 1;
}


.row {
	// width: auto;
	// overflow-x: hidden;
	.carrousel {
		// height: 100%;
		// width: auto;
		// display: flex;
		// overflow: hidden;
		position: relative;
		margin-left: 0%;
		
	}
}

.back {
	position: absolute;
	z-index: 0;
	top: 10%;
	border: solid white 1px;
	height: 200px;
	width: 100%;
	opacity: 0.5;
}

// Arrows ------------------
.second-container {
	margin: 5% 0;
	.buttons-box {
		display: flex;
		justify-content: space-between;
		width: 80%;
		margin-top: 1%;
		margin-left: 10%;
		// Button ------------------
		button {
			background: none;
			color: inherit;
			border: none;
			padding: 0;
			font: inherit;
			outline: inherit;
		}
		// Icon ------------------
		i {
			color: $rcn-blue;
		}
		// Disabled ------------------
		.gray {
			color: gray;
			cursor: auto;
		}
	}
}

}

